@import '../../../variables';
@mixin row-card {
    padding: 15px;
    border: 1px solid darken($bg-color, 10%);
    border-radius: 10px;
    margin-bottom: 15px;
}

.main-content-wrap {
    grid-column: auto / span 9;
    display: grid;
    grid-template-rows: repeat(6, minmax(100px, 1fr));

    .user-header {
        @include row-card;
        grid-row: auto / span 1;
        display: flex;
        align-items: center;
        background-color: darken($bg-color, 4%);
        margin: 20px 0;

        img {
            width: 50px;
            border-radius: 50%;
            margin: 15px;
        }

        .user-info {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            width: 100%;

            .user-name {
                width: 100%;
                margin: 0;
                text-decoration: none;
                font-size: 1.3rem;
                font-weight: 600;
                color: #000;
                &:hover {
                    text-decoration: underline;
                }
            }
            .followers,
            .following,
            .stars {
                margin: 10px 15px 0 0;
            }
        }
    }
    .user-repo-wrap {
        grid-row: auto / span 5;
        display: flex;
        flex-direction: column;
        .user-repo {
            background-color: #fff;
            @include row-card;
            h3,
            p {
                margin: 0 0 15px;
            }
        }
    }
}
